# .env
DB_HOST=localhost
DB_PORT=5432
DB_USER=miguel
DB_PASS=Mkomegmbdysdia4
DB_NAME=gaspass
VITE_API_URL=https://gaspass-backend.onrender.com
REACT_APP_SUPABASE_URL=https://kxefyuzrycmyumhhkchu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZWZ5dXpyeWNteXVtaGhrY2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNDQyMjksImV4cCI6MjA2NTYyMDIyOX0.VQva0VxWLfzF3f67lbItCBlGVyJCbw0NNudipZFg8SQ